<!DOCTYPE html>
<html>
<head>
  <title>Zach's Homepage</title>
  <link rel="stylesheet" type="text/css" href="webpage.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
  
  
</head>
<body>
  <div class="container">
    <div>
      <header id = "header"> A Collection of Short Noris </header>
</div>




  
  <!-- <div class="maintext">
  
  
    <p class = "tab">   Welcome! This website exists to facilitate meaningful resource sharing among Chicago area NGO's, activist groups, and government agencies. In it's current mock-up stage, it can only provide the small sampling of data collected by Charles Barlow and his class at the University of Chicago.
  </p>

  <p class = "tab"> 
    As we move forward, we hope to add much more content to these pages. For example, one main goal of ours is to be be able to provide a space for HCV holders to register complaints, and for the various involved organizations to input data that they have collected independently. 

  </p>

  <p class = "tab">
    Below, the data is viewable in a searchable, easily navigated format. What's more, you can easily download it in your preffered filetype by simply selecting the type, and then pressing download. It's really that easy! Feedback is encourage, especially if it is glowingly positive.
</p>
</div> -->



 	<!-- <p>
 		<iframe width="560" height="315" src="https://www.youtube.com/embed/o0OyhHeelyo" frameborder="0" allowfullscreen></iframe>

 	</p> -->

    
<div class="maintext1">
 	<p> Hello! My name is Zach Levine, and I am a student at the University of Chicago. I study Public Policy and statistics, especially housing assistance and the housing market in general. I like applying my academic knowledege through visualization and contextualization. I've created this website as a way to share some of my work,  which is viewable in the gallery, with a broader audience.
 	</p>

    <p> Hello! My name is Zach Levine, and I am a student at the University of Chicago. I study Public Policy and statistics, especially housing assistance and the housing market in general. I like applying my academic knowledege through visualization and contextualization. I've created this website as a way to share some of my work,  which is viewable in the gallery, with a broader audience.
  </p>

    <p> Hello! My name is Zach Levine, and I am a student at the University of Chicago. I study Public Policy and statistics, especially housing assistance and the housing market in general. I like applying my academic knowledege through visualization and contextualization. I've created this website as a way to share some of my work,  which is viewable in the gallery, with a broader audience.
  </p>
</div>
  <div>
    </div>
          <div class="focus">
      <img id="focus" src="transparent.png">
    </div>
      <div class="gallery">
        <img src= "transparent.png")/>
        <img src= "WealthDiscrimination.png")/>
        <img src= "AccesibleQuartiles.png")/>  
</div>
<div class="maintext">
    <p> Hello! My name is Zach Levine, and I am a student at the University of Chicago. I study Public Policy and statistics, especially housing assistance and the housing market in general. I like applying my academic knowledege through visualization and contextualization. I've created this website as a way to share some of my work,  which is viewable in the gallery, with a broader audience.
  </p>

    <p> Hello! My name is Zach Levine, and I am a student at the University of Chicago. I study Public Policy and statistics, especially housing assistance and the housing market in general. I like applying my academic knowledege through visualization and contextualization. I've created this website as a way to share some of my work,  which is viewable in the gallery, with a broader audience.
  </p>

    <p> Hello! My name is Zach Levine, and I am a student at the University of Chicago. I study Public Policy and statistics, especially housing assistance and the housing market in general. I like applying my academic knowledege through visualization and contextualization. I've created this website as a way to share some of my work,  which is viewable in the gallery, with a broader audience.
  </p>

    <p> Hello! My name is Zach Levine, and I am a student at the University of Chicago. I study Public Policy and statistics, especially housing assistance and the housing market in general. I like applying my academic knowledege through visualization and contextualization. I've created this website as a way to share some of my work,  which is viewable in the gallery, with a broader audience.
  </p>

    <p> Hello! My name is Zach Levine, and I am a student at the University of Chicago. I study Public Policy and statistics, especially housing assistance and the housing market in general. I like applying my academic knowledege through visualization and contextualization. I've created this website as a way to share some of my work,  which is viewable in the gallery, with a broader audience.
  </p>


 </div> 

   

</div>

<!-- <div class="sidebar">
  <nav class="nav">
  	<ul>
  		<li><a href="firstjourney.html">Resume</a>
        <ul>
          <li> <a href="GamePage.html">Educational Materials: Tenants</a></li>
          <li> <a href="firstjourney.html">Educational Materials: Landlords</a></li>
          <li> <a href="firstjourney.html">Educational Materials: Third Parties</a></li>
        </ul>
      </li>
  		<li><a href="firstjourney.html">Map Design</a>
      <ul>
          <li> <a href="firstjourney.html">CAFHA</a></li>
          <li> <a href="firstjourney.html">CCCHR</a></li>
          <li> <a href="firstjourney.html">South Suburban</a></li>
          <li> <a href="firstjourney.html">CHA</a></li>
          <li> <a href="firstjourney.html">UChicago</a></li>
        </ul>
        </li>
  		<li><a href="firstjourney.html">Writings</a>
      <ul>
          <li> <a href="firstjourney.html">Chicago</a></li>
          <li> <a href="firstjourney.html">Chicago</a></li>
        </ul>
      </li>
  	</ul>
  </div>
</div> --> 
<script src="webpage.js"></script>
</body>
</html> 
